<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Honda 2 pin Black – conn.databk.xyz</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			padding-left: 1em;
			padding-right: 1em;
		}

		body {
			max-width: 70em;
			margin: 0 auto;
			background-color: #ccc;
			font: 14pt sans-serif;
			color: #555;
		}

		header {
			overflow: hidden;
			background-color: #bbb;
			border-radius: 0.25em;
			margin-top: 2em;
			margin-bottom: 2em;
			padding: 1em;
		}

		header h1#site-name {
			float: left;
			font-size: 14pt;
			font-weight: bold;
			margin: 0;
		}

		header nav {
			float: right;
		}

		header nav a {
			margin-right: 1em;
		}

		header nav a:last-child {
			margin-right: 0;
		}

		header a:link, header a:visited {
			text-decoration: none;
			color: inherit;
		}

		header a:hover {
			text-decoration: underline;
			color: #222;
		}

		header a#subdomain:link, header a#subdomain:visited {
			color: #222;
		}

		footer {
			color: #888;
			margin-top: 2em;
			margin-bottom: 2em;
		}

		footer a:link, footer a:visited {
			color: inherit;
		}

		a, a:link {
			color: #08c;
		}

		a:hover {
			color: #046;
		}

		a:visited {
			color: #70c;
		}

		img {
			border-radius: 0.25em;
			max-width: 100%;
		}

		form {
			background-color: #ddd;
			padding: 1em;
			border-radius: 0.25em;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		fieldset {
			border: 0;
			padding: 0;
		}

		form.horizontal {
			display: flex;
			flex-direction: row;
			gap: 1em;
		}

		form.horizontal label {
			display: block;
			margin-bottom: 0.5em;
		}

		table {
			border: 0;
		}

		table td {
			padding: 0.25em;
			vertical-align: top;
		}

		input, select, button {
			font-size: 14pt;
		}

		button {
			padding: 0.25em 0.5em;
		}

		.cta {
			text-align: center;
			font-size: 18pt;
			padding-top: 1em;
			padding-bottom: 1em;
		}

		.grid {
			display: flex;
			flex-flow: row wrap;
		}

		.grid-item {
			width: 33.333%;
			padding: 1em;
		}

		.grid-item a, .grid-item span {
			display: block;
		}

		.grid-item a:link, .grid-item a:visited {
			text-decoration: none;
		}

		.grid-item a:hover {
			text-decoration: underline;
		}

		.row {
			display: flex;
			flex-direction: row;
		}

		.highlight {
			background-color: #ddd;
			padding: 1em;
			border-radius: 0.25em;
		}

		.two-col {
			width: 50%;
			padding: 1em;
		}

		.three-col {
			width: 33.333%;
			padding: 1em;
		}
	</style>
</head>
<body>
	<header>
		<h1 id="site-name"><a id="subdomain" href="/">conn</a>.<a href="https://databk.xyz">databk.xyz</a></h1>
		<nav>
			
			<a href="/">Home</a>
			
			<a href="/connectors/">Connectors</a>
			
			<a href="https://github.com/codeThatThinks/conn.databk.xyz">Contribute</a>
			
		</nav>
	</header>
	<main>
		<h1>Honda 2 pin Black</h1>
<div class="row">
	<div class="two-col">
		<img src="/img/connectors-honda-2-position-connector-kit-1_2000x.webp" />
	</div>
	<div class="two-col">
		<h2>Parameters</h2>
		<table>
			<tr><td><b>Pins:</b></td><td>2</td></tr>
			<tr><td><b>Housing Shape:</b></td><td>Rounded Rectangle</td></tr>
			<tr><td><b>Housing Color:</b></td><td>Black</td></tr>
		</table>
	</div>
</div>

	</main>
	<footer>
		conn.databk.xyz - <a href="https://github.com/codeThatThinks/conn.databk.xyz">Contribute on GitHub</a>
	</footer>
</body>
</html>
